{
  "svelte.enable-ts-plugin": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "files.exclude": {
    "node_modules/": true,
    "tmp/": true,
    "package-lock.json": true,
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}